<%@ Page language="c#" CodeFile="Approve.aspx.cs" AutoEventWireup="false" Inherits="SMART.Common.Forms.WorkFlow.Approve" %>
<%@ Register TagPrefix="cc1" Namespace="ImgButton" Assembly="ImgButton" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >

<html xmlns="http://www.w3.org/1999/xhtml" >
	<head id="Head1" runat="server">
		<title>
			<%Response.Write( strHTitle ); %>
		</title>
		
		<link href="/SINT/Common/Style/SINTForm.css" rel="stylesheet" type="text/css" />	
				
	</head>
	<body onunload="ReturnParent()" topmargin="8" leftmargin="5">
		<script language="javascript" type="text/javascript">
		<!--
		function ReturnParent() 
		{ 
			if ( !opener.closed )
				opener.document.body.onfocus=null;
				opener.document.body.onactivate=null;
		}
		-->
		</script>
		<form id="Approve1" method="post" runat="server">
			<table  class="basic2" cellspacing="1" cellpadding="2" width="270" border="0">
				<tr>
					<th style="WIDTH: 100px; HEIGHT: 26px">
						<asp:Label id="lblUser" runat="server" Height="20px" Width="90px" CssClass="ta_label"></asp:Label>
					</th>
					<td style="WIDTH: 170px; HEIGHT: 26px">
						<asp:Label id="lblUserName" runat="server" Width="150px" Height="15px"></asp:Label>
					</td>
				</tr>
				<tr>
					<th style="WIDTH: 100px; HEIGHT: 26px">
						<asp:Label id="lblPassWd" runat="server" Height="20px" Width="90px" CssClass="ta_label"></asp:Label>
					</th>
					<td style="WIDTH: 170px; HEIGHT: 26px">
						<asp:textbox id="txtPassWd" runat="server" Height="20px" Width="150px" TextMode="Password" MaxLength="12" CssClass="input_textfield"></asp:textbox>
					</td>
				</tr>
				<tr>
					<th style="WIDTH: 100px; HEIGHT: 26px">
						<asp:Label id="lblWfPassWd" runat="server" Height="20px" Width="90px" CssClass="ta_label"></asp:Label>
					</th>
					<td style="WIDTH: 170px; HEIGHT: 26px">
						<asp:textbox id="txtWfPassWd" runat="server" MaxLength="12" Width="150px" Height="20px" TextMode="Password" CssClass="input_textfield"></asp:textbox>
					</td>
				</tr>
				<tr style="display: none">
					<th style="WIDTH: 100px; HEIGHT: 26px">
						<asp:Label id="lblSendMail" runat="server" Height="20px" Width="90px" CssClass="ta_label"></asp:Label>
					</th>
					<td style="WIDTH: 170px; HEIGHT: 26px">
						<asp:CheckBox id="chkSendMail" runat="server" BackColor="Transparent" Width="150px" Height="20px" Text=" "></asp:CheckBox>
					</td>
				</tr>
			</table>
			
			
			<!-- Space -->
            <table width="270" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td height="4"> </td>
                </tr>
            </table>
			
			
			<table width="270" border="0">
			    <tr>
			        <td align="center">			            
			            <cc1:uimgbutton id="btnOK" ButtonType="OK"  runat="server" OnClick="btnOK_Click"></cc1:uimgbutton>        
			        </td>
			    </tr>
			</table>
			
		</form>
<%
	Response.Write ( m_strScriptTarget );
	m_strScriptTarget = "";
%>
	</body>
</html>