using System;
using System.Collections;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Web;
using System.Web.SessionState;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;

namespace SMART.Common.Forms.WorkFlow
{
		
    public partial class DocuRef : System.Web.UI.Page  //SMART.Advanced.WebForm
	{
		
		protected string strHTitle;
	
		public DocuRef()
		{
			Page.Init += new System.EventHandler(Page_Init);
		}

		private void Page_Load(object sender, System.EventArgs e)
		{
			// Put user code to initialize the page here
		}

		private void Page_Init(object sender, EventArgs e)
		{

		//	InitializeComponent();

			G = ((GObj)Session["G"]);

			// Render StyleSheet ( After Permission Check )
			Response.Write ( G.StyleSheet );

			Grid.Columns[0].Name = CFL.RS ( "P30", "WorkFlow", Server, ((GObj)Session["G"]).LangID );
			Grid.Columns[1].Name = CFL.RS ( "P31", "WorkFlow", Server, ((GObj)Session["G"]).LangID );
			Grid.Columns[2].Name = CFL.RS ( "P32", "WorkFlow", Server, ((GObj)Session["G"]).LangID );
			Grid.Columns[3].Name = CFL.RS ( "P33", "WorkFlow", Server, ((GObj)Session["G"]).LangID );
			
            btnOK.Text = CFL.RS ( "P04", "WorkFlow", Server, ((GObj)Session["G"]).LangID );
			strHTitle = CFL.RS ( "P45", "WorkFlow", Server, ((GObj)Session["G"]).LangID );			
		}

		GObj G;

		public string m_strScriptTarget = "";


		#region Web Form Designer generated code
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{    
			this.btnOK.Click += new System.EventHandler(this.btnOK_Click);
			this.btnLoad.Click += new System.EventHandler(this.btnLoad_Click);
			this.Load += new System.EventHandler(this.Page_Load);

		}
		#endregion


        protected void btnLoad_Click(object sender, System.EventArgs e)
		{
			txtLoaded.Text = "Y";
			
            if ( Request["Disabled"] == "Disable" )
			{
				Grid.Enabled = false;
				btnOK.Enabled = false;
			}

			// Load Data from ViewState
			string strViewState = txtViewState.Text;
			string[] sarUserIDRef = CFL.GetEncodedProperties ( "UserIDRef", strViewState );
			string[] sarEmpNameRef = CFL.GetEncodedProperties ( "EmpNameRef", strViewState );
			string[] sarReadCheck = CFL.GetEncodedProperties ( "ReadCheck", strViewState );
			string[] sarReadDateTime = CFL.GetEncodedProperties ( "ReadDateTime", strViewState );

			ArrayList alTemp = new ArrayList();

			alTemp.Add ( sarUserIDRef );
			alTemp.Add ( sarEmpNameRef );
			alTemp.Add ( sarReadCheck );
			alTemp.Add ( sarReadDateTime );

			Grid.SetDataCols ( alTemp, null );
		}


		protected void btnOK_Click(object sender, System.EventArgs e)
		{
			ArrayList alData = Grid.GetDataCols();
			string[] sarUserIDRef = (string[])alData[0];
			string[] sarEmpNameRef = (string[])alData[1];
			string[] sarReadCheck = (string[])alData[2];
			string[] sarReadDateTime = (string[])alData[3];

			// EmpUniqueNess
			for ( int i = 0; i < sarUserIDRef.Length; i++ )
			{
				for ( int j = i + 1; j < sarUserIDRef.Length; j++ )
				{
					if ( CFL.T ( sarUserIDRef[i] ).ToLower() == CFL.T ( sarUserIDRef[j] ).ToLower() )
					{
						m_strScriptTarget = CFL.GetMsg ( CFL.RS ( "P04", "WorkFlow", Server, ((GObj)Session["G"]).LangID ) );
						return;
					}
				}
			}

			// Save Data
			string strViewState = txtViewState.Text;
			CFL.SetEncodedProperties ( "UserIDRef", sarUserIDRef, ref strViewState );
			CFL.SetEncodedProperties ( "EmpNameRef", sarEmpNameRef, ref strViewState );
			CFL.SetEncodedProperties ( "ReadCheck", sarReadCheck, ref strViewState );
			CFL.SetEncodedProperties ( "ReadDateTime", sarReadDateTime, ref strViewState );
            
			txtViewState.Text = strViewState;

			m_strScriptTarget = @"
<script>
	window.opener.document.all['txtViewState'].value = document.all['txtViewState'].value;
	window.opener.document.all['txtRefCnt'].value = " + sarUserIDRef.Length + @";
	window.opener.refAct();
	self.close();
</script>
";
		}
    
    
    }
}
